{
  "name": "@berniemac/event-sourcing-nestjs",
  "version": "1.1.4",
  "description": "NestJS module for implementing Event Sourcing.",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix && npm run prettier",
    "prettier": "prettier --write 'src/*.{ts, js}'"
  },
  "dependencies": {
    "eventstore": "^1.15.5",
    "mongodb": "^3.5.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@nestjs/common": "^7.6.18",
    "@nestjs/core": "^7.6.18",
    "@nestjs/cqrs": "^7.0.1",
    "@nestjs/platform-express": "^7.6.18",
    "@types/node": "^15.12.4",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^6.0.0",
    "prettier": "^2.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.7",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bernarma/event-sourcing-nestjs"
  },
  "keywords": [
    "nestjs",
    "es",
    "eventsourcing",
    "cqrs",
    "ddd"
  ],
  "author": "ArkerLabs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bernarma/event-sourcing-nestjs/issues"
  },
  "homepage": "https://github.com/bernarma/event-sourcing-nestjs#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "directories": {
    "doc": "docs"
  }
}
